# basicApiProject

./: .gitignore  build.gradle
src/main/java/io/jh/main/: ApiProjectApplication.java
src/main/java/io/jh/main/component/: SwaggerComponent.java
src/main/java/io/jh/main/config/: CorsConfig.java  MainDataSourceConfig.java  MainTransactionManagerConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/io/jh/main/config/security/: CorsProperties.java  JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/io/jh/main/controller/: BoardRestController.java  LoginController.java  LoginRestController.java  MainRestController.java  MemberRestController.java  RedisController.java
src/main/java/io/jh/main/domain/: BasicDataViewVO.java  MemberVO.java  PagingVO.java
src/main/java/io/jh/main/domain/board/: BoardCategoryVO.java  BoardVO.java
src/main/java/io/jh/main/dto/board/request/: BoardWriteRequestDTO.java
src/main/java/io/jh/main/dto/board/response/: BoardResponseDTO.java
src/main/java/io/jh/main/dto/login/: SignInRequestDTO.java  SignInResponseDTO.java
src/main/java/io/jh/main/dto/member/request/: MemberJoinRequestDTO.java
src/main/java/io/jh/main/dto/member/response/: MemberResponseDTO.java
src/main/java/io/jh/main/enums/: BoardSearchTypeEnum.java
src/main/java/io/jh/main/enums/member/: ProviderTypeEnum.java  RoleTypeEnum.java
src/main/java/io/jh/main/exception/: ControllerAdvice.java
src/main/java/io/jh/main/model/: BasicDataViewVO.java  MemberVO.java  PagingVO.java
src/main/java/io/jh/main/model/board/: BoardVO.java
src/main/java/io/jh/main/repository/: BoardCategoryRepository.java  BoardQueryRepository.java  BoardRepository.java  MemberRepository.java
src/main/java/io/jh/main/service/: BoardService.java  LoginService.java  MemberService.java  RedisService.java
src/main/java/io/jh/main/service/security/: MyUserDetailService.java
src/main/java/io/jh/main/utility/: ConvertUtility.java  ResponseData.java  ResponsePagingData.java  ResponseUtility.java  ServiceMethodLogAspect.java  TokenUtility.java
src/main/java/io/jh/main/wrapper/: CustomPageRequest.java
src/main/resources/: application.yml
src/main/resources/db/common/: V1__create_member_table.sql  V2__create_board_table.sql  V3__insert_member_dummy_data.sql  V4__insert_board_dummy_data.sql  V5__create_board_category_table.sql  V6__insert_board_category_data.sql
src/test/java/io/jh/main/: ApiProjectApplicationTests.java
